{
  "name": "aims",
  "productName": "AI字幕生成",
  "version": "1.0.0",
  "description": "AI电影字幕生成工具",
  "main": "src/main/main.js",
  "scripts": {
    "start": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron-forge start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "env": "conda activate aims",
    "publish": "electron-forge publish",
    "lint": "eslint src --ext js,jsx",
    "react-start": "cross-env BROWSER=none REACT_APP_ENTRY=src/renderer/index.js react-scripts start",
    "react-build": "react-scripts build",
    "dev": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron-forge start\"",
    "dev:debug": "concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 ELECTRON_DEBUG=true electron-forge start --inspect-electron\""
  },
  "keywords": [
    "AI",
    "字幕",
    "whisper"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "wait-on": "^8.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
